# AEC-Healthcare

./: README.md  pom.xml
Hospital_Management_System/src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  UserDao.java
Hospital_Management_System/src/main/java/com/db/: DBConnect.java
Hospital_Management_System/src/main/java/com/entity/: Appointment.java  Doctor.java  User.java
Hospital_Management_System/src/main/webapp/: admin_login.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital_Management_System/src/main/webapp/WEB-INF/: web.xml
Hospital_Management_System/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp
Hospital_Management_System/src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
Hospital_Management_System/src/main/webapp/doctor/: comment.jsp  index.jsp  navbar.jsp  patient.jsp
Hospital_Management_System/src/main/webapp/img/: doc2.jfif
src/main/java/com/admin/servlet/: AddDoctor.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: admin_login.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/img/: doc.avif
(+12 files in other folders)
